\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}
\contentsline {section}{\numberline {1.1}Conduction}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Convection}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Radiation}{2}{section.1.3}
\contentsline {section}{\numberline {1.4}Heat diffusion equation for a cylindrical rod}{3}{section.1.4}
\contentsline {chapter}{\numberline {2}Method}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Experimental setup}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}Calibration}{5}{section.2.2}
\contentsline {section}{\numberline {2.3}Data acquisition}{5}{section.2.3}
\contentsline {chapter}{\numberline {3}Simulation and optimization}{7}{chapter.3}
\contentsline {section}{\numberline {3.1}One-dimensional explicit-step simulation}{7}{section.3.1}
\contentsline {section}{\numberline {3.2}Optimization of one-dimensional simulation}{7}{section.3.2}
\contentsline {section}{\numberline {3.3}High-level simulation}{8}{section.3.3}
\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}
\contentsline {chapter}{\numberline {5}Analysis}{11}{chapter.5}
\contentsline {section}{\numberline {5.1}Quality of optimization}{11}{section.5.1}
\contentsline {section}{\numberline {5.2}Explanation of results}{13}{section.5.2}
\contentsline {section}{\numberline {5.3}Uncertainty}{15}{section.5.3}
\contentsline {chapter}{\numberline {6}Conclusion and Summary}{18}{chapter.6}
\contentsline {chapter}{\numberline {A}Explicit Method of Finite differencing}{19}{appendix.A}
\contentsline {chapter}{\numberline {B}Group member roles}{21}{appendix.B}
