\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{2}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:intro}{{1}{2}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Conduction}{2}{section.1.1}}
\newlabel{eq:duconduction}{{1.1}{2}{Conduction}{equation.1.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Convection}{2}{section.1.2}}
\newlabel{eq:convectionpower}{{1.2}{2}{Convection}{equation.1.2.2}{}}
\newlabel{eq:powertodu}{{1.3}{2}{Convection}{equation.1.2.3}{}}
\newlabel{eq:duconvection}{{1.4}{2}{Convection}{equation.1.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Radiation}{2}{section.1.3}}
\newlabel{eq:radiationpower}{{1.5}{2}{Radiation}{equation.1.3.5}{}}
\newlabel{eq:duradiation}{{1.6}{2}{Radiation}{equation.1.3.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Heat diffusion equation for a cylindrical rod}{3}{section.1.4}}
\newlabel{eq:heatdiffrod}{{1.7}{3}{Heat diffusion equation for a cylindrical rod}{equation.1.4.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Method}{4}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:method}{{2}{4}{Method}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Experimental setup}{4}{section.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Brass rod CAD design\relax }}{4}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rod}{{2.1}{4}{Brass rod CAD design\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Thermocouple circuit diagram\relax }}{5}{figure.caption.3}}
\newlabel{fig:circuit}{{2.2}{5}{Thermocouple circuit diagram\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Calibration}{5}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Data acquisition}{5}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Example calibration curves\relax }}{6}{figure.caption.4}}
\newlabel{fig:calib}{{2.3}{6}{Example calibration curves\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Simulation and optimization}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:simulation}{{3}{7}{Simulation and optimization}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}One-dimensional explicit-step simulation}{7}{section.3.1}}
\newlabel{eq:finitediffrod}{{3.1}{7}{One-dimensional explicit-step simulation}{equation.3.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Optimization of one-dimensional simulation}{7}{section.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}High-level simulation}{8}{section.3.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Results}{9}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:results}{{4}{9}{Results}{chapter.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Runs: Descriptions\relax }}{9}{table.caption.5}}
\newlabel{tab:runsdescriptions}{{4.1}{9}{Runs: Descriptions\relax }{table.caption.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Runs: Optimization results\relax }}{10}{table.caption.6}}
\newlabel{tab:runsdata}{{4.2}{10}{Runs: Optimization results\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Analysis}{11}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analysis}{{5}{11}{Analysis}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Quality of optimization}{11}{section.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Optimization quality: Individual fits\relax }}{11}{table.caption.8}}
\newlabel{tab:optindividual}{{5.1}{11}{Optimization quality: Individual fits\relax }{table.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Example individual optimization curve: June 8 - Run 1\relax }}{12}{figure.caption.9}}
\newlabel{fig:opt}{{5.1}{12}{Example individual optimization curve: June 8 - Run 1\relax }{figure.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Optimization quality: Average fits\relax }}{12}{table.caption.11}}
\newlabel{tab:optavg}{{5.2}{12}{Optimization quality: Average fits\relax }{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Initial ANSYS simulation 7.5 V\relax }}{13}{figure.caption.13}}
\newlabel{fig:ansysrod}{{5.2}{13}{Initial ANSYS simulation 7.5 V\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Explanation of results}{13}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Example ANSYS simulation results for thermocouples 1-4\relax }}{14}{figure.caption.14}}
\newlabel{fig:ansys}{{5.3}{14}{Example ANSYS simulation results for thermocouples 1-4\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Uncertainty}{15}{section.5.3}}
\newlabel{sec:emiss}{{5.3}{16}{Emissivity}{section*.30}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion and Summary}{18}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:conclusion}{{6}{18}{Conclusion and Summary}{chapter.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Explicit Method of Finite differencing}{19}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finitediff}{{A}{19}{Explicit Method of Finite differencing}{appendix.A}{}}
\newlabel{eq:condsimp}{{A.1}{19}{Explicit Method of Finite differencing}{equation.A.0.1}{}}
\newlabel{eq:explicit}{{A.2}{19}{Finite difference equation}{equation.A.0.2}{}}
\newlabel{eq:explicitlinear}{{A.3}{19}{Finite difference equation}{equation.A.0.3}{}}
\newlabel{eq:explicitdmatrix}{{A.4}{19}{Finite difference equation}{equation.A.0.4}{}}
\newlabel{eq:stability}{{A.5}{19}{Finite difference equation}{equation.A.0.5}{}}
\newlabel{eq:explicitexpansiondt}{{A.6}{19}{Error in time}{equation.A.0.6}{}}
\newlabel{eq:expliciterrdt}{{A.7}{20}{Error in time}{equation.A.0.7}{}}
\newlabel{eq:explicitexpansiondx}{{A.8}{20}{Error in position}{equation.A.0.8}{}}
\newlabel{eq:expliciterrdx}{{A.9}{20}{Error in position}{equation.A.0.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}Group member roles}{21}{appendix.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {B.1}{\ignorespaces Group member roles\relax }}{21}{table.caption.38}}
\newlabel{tab:roles}{{B.1}{21}{Group member roles\relax }{table.caption.38}{}}
