# 2016-06-08 15:00:01.192400
#
# Simulation of heat flow through 1-dimensional rod
#
# Dimensions
#   dim x =                     3301
#   min x =                     0.0
#   max x =                     0.33
#
# Thermodynamical parameters
#   initial temp =              300.0
#   perimeter =                 0.0698061887628
#   porosity air =              0.01
#   thermal conductivity =      125
#   velocity air =              0.01
#   area =                      0.000387773378577
#   specific heat =             380
#   mass density =              8730
#   emissivity =                0.01
#   u amb =                     300.0
#
# Boundary conditions:
#   method =                    Dirichlet
#   x0 order =                  1
#   x1 order =                  None
#
# Finite differencing
#   num steps =                 10800.0
#   time step =                 0.25
#   method =                    Modified implicit for convection-diffusion equation
#   write period =              270
#
